Smc.Mobile/Smc.Mobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms"
             x:Class="Smc.Mobile.App">
	<Application.Resources>

		<!-- Application resource dictionary -->
        <ResourceDictionary>
            <ResourceDictionary>
                <!--https://github.com/code-mc/material-icon-lib/blob/master/app/src/main/assets/out.txt-->
                <OnPlatform x:Key="MaterialDesignIcons" x:TypeArguments="x:String" Android="materialdesignicons-webfont.ttf#Material Design Icons" iOS="Material Design Icons"  />
                <!--usar el mismo codigo generado en metro studio cuando se exporta el font tambien sale en css ejemplo .sf-icon-neutral:before { content: "\e701"; }, usar el codigo &#xe701;-->
                <!--<OnPlatform x:Key="Emoticons" x:TypeArguments="x:String" Android="emoticons.ttf#emoticons" iOS="emoticons"  />-->

            </ResourceDictionary>
            
            <Color x:Key="BlackColor">#000000</Color>
            <Color x:Key="WhiteColor">#ffffff</Color>
            <Color x:Key="MediumGray">#BABCBF</Color>
            <Color x:Key="SteelGray">#6D6D70</Color>
            <Color x:Key="BrandColor">#394A76</Color>
            <Color x:Key="BrandAccentColor">#35414f</Color>
          <Color x:Key="ButtonsColor">#37c4d5</Color>

          <Color x:Key="PrimarBackground">#202e46</Color>
            <Color x:Key="LightButtonBackgroundColor">#99a0aa</Color>
            <Color x:Key="LightAccentColor">#EAEAEC</Color>
            <Color x:Key="LightDefaultColor">#adb3bb</Color>
            <Color x:Key="LightPlaceholderColor">#EAEAEC</Color>

            <!-- Font Sizes -->
            <OnPlatform x:Key="MicroSize"
                        x:TypeArguments="x:Double"
                        iOS="6"
                        Android="10"/>
            <OnPlatform x:Key="LittleSize"
                        x:TypeArguments="x:Double"
                        iOS="8"
                        Android="12"/>

            <OnPlatform x:Key="MidMediumSize"
                        x:TypeArguments="x:Double"
                        iOS="10"
                        Android="14"/>

            <OnPlatform x:Key="MediumSize"
                        x:TypeArguments="x:Double"
                        iOS="12"
                        Android="16"/>

            <OnPlatform x:Key="LargeSize"
                        x:TypeArguments="x:Double"
                        iOS="14"
                        Android="18"/>

            <OnPlatform x:Key="LargerSize"
                        x:TypeArguments="x:Double"
                        iOS="16"
                        Android="20"/>

            <OnPlatform x:Key="BigSize"
                        x:TypeArguments="x:Double"
                        iOS="18"
                        Android="24"/>

            <OnPlatform x:Key="ExtraBigSize"
                      x:TypeArguments="x:Double"
                      iOS="24"
                      Android="32"/>

            <OnPlatform x:Key="HugeSize"
                        x:TypeArguments="x:Double"
                        iOS="32"
                        Android="48"/>

            <!-- Styles -->
            <Style x:Key="BaseLabelStyle" TargetType="{x:Type Label}">
                <Setter Property="LineBreakMode"
                        Value="TailTruncation" />
            </Style>


            <Style x:Key="PageTitleLabelStyle" 
                   TargetType="{x:Type Label}"
                   BasedOn="{StaticResource BaseLabelStyle}">
                <Setter Property="FontSize"
                    Value="{StaticResource BigSize}" />
                <Setter Property="TextColor"
                        Value="{StaticResource WhiteColor}" />
                <Setter Property="Margin"
                    Value="0, 5, 0,0" />
            </Style>

            <Style x:Key="BoxViewSubtitleStyle" TargetType="{x:Type BoxView}">
                <Setter Property="HeightRequest"
                        Value="1" />
                <Setter Property="BackgroundColor"
                        Value="#cfd0cb" />
                <Setter Property="HorizontalOptions"
                        Value="FillAndExpand" />
            </Style>

            <Style x:Key="FormLabelStyle" 
                   TargetType="{x:Type Label}"
                   BasedOn="{StaticResource BaseLabelStyle}">
                <Setter Property="FontSize"
                    Value="{StaticResource LargeSize}" />
                <Setter Property="WidthRequest"
                    Value="250" />
                <Setter Property="Margin"
                    Value="0, 20, 0, 0" />
            </Style>

            <Style x:Key="SubTitleLabelStyle" 
                   TargetType="{x:Type Label}"
                   BasedOn="{StaticResource BaseLabelStyle}">
                <Setter Property="FontSize"
                    Value="{StaticResource MediumSize}" />
                <Setter Property="Margin"
                    Value="10, 20, 0, 0" />
                <Setter Property="Font"
                    Value="Bold" />
                <Setter Property="TextColor"
                    Value="{StaticResource SteelGray}" />
            </Style>


            <Style x:Key="EntryStyle"
                   TargetType="{x:Type Entry}">
                <Setter Property="TextColor"
                        Value="{StaticResource BlackColor}" />
                <Setter Property="PlaceholderColor"
                        Value="{StaticResource BlackColor}" />
                <Setter Property="FontSize"
                        Value="{StaticResource LargerSize}" />
                <Setter Property="HorizontalOptions"
                        Value="FillAndExpand" />
                <Setter Property="Opacity"
                        Value="0.6" />
                <Setter Property="Margin"
                    Value="0, 0, 0,0" />

                <Style.Triggers>
                    <Trigger TargetType="Entry"
                             Property="IsFocused" 
                             Value="True">
                        <Setter Property="Opacity" Value="1" />
                    </Trigger>
                </Style.Triggers>
            </Style>

          <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor" Value="{StaticResource BrandAccentColor}"> </Setter>
            <Setter Property="BarTextColor" Value="{StaticResource WhiteColor}"></Setter>
          </Style>

            <Style x:Key="ActionButtonStyle" TargetType="Button">
                <Setter Property="BorderColor" Value="Transparent"/>
                <Setter Property="BorderRadius" Value="5"/>
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}"/>
                <Setter Property="BackgroundColor" Value="{StaticResource ButtonsColor}"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Margin" Value="0, 30, 0, 10"/>
                
            </Style>
        </ResourceDictionary>

	</Application.Resources>
</prism:PrismApplication>