Smc.Mobile/Smc.Mobile/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             x:Class="Smc.Mobile.Views.MainPage"
             Title="{Binding Title}">
  <ContentPage.ToolbarItems>
    <ToolbarItem  Order="Primary" Icon="ico_setting.png" Priority="1"   Command="{Binding Path=SettingCommand}"   />
  </ContentPage.ToolbarItems>


    <FlexLayout Direction="Column">

        <!-- Header -->
        <!-- Body -->
        <FlexLayout FlexLayout.Grow="1" Margin="40 , 20, 20, 40">

            <ScrollView FlexLayout.Grow="1">

                <StackLayout>

                    <Button Style="{StaticResource ActionButtonStyle}"
                  HorizontalOptions="Center"
                  WidthRequest="240"
                               Margin="0, 190, 0, 40"
                  Command="{Binding GotoRegisterClientCommand}"
              IsVisible="{Binding UseForRegister}"
                  Text="Autoregistro" >
                    </Button>

                    <Button Style="{StaticResource ActionButtonStyle}"
              HorizontalOptions="Center"
              WidthRequest="240"
              Margin="0, 30, 0, 20"
              Command="{Binding GotoSignaturePadCommand}"
          IsVisible="{Binding UseForSignature}"
              Text="Firmar" >
                    </Button>


                </StackLayout>
            </ScrollView>
        </FlexLayout>

        <!-- Footer -->
        <StackLayout HorizontalOptions="EndAndExpand">
            <Label Text="{Binding TabletInfo}"  />
        </StackLayout>

    </FlexLayout>
 
 
</ContentPage>