Smc.Mobile/Smc.Mobile/Views/Signature/SignaturePadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:local="clr-namespace:Smc.Mobile.Controls"
            xmlns:controls="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms"
             x:Class="Smc.Mobile.Views.Signature.SignaturePadPage">


    <Grid x:Name="LayoutRoot" Padding="12">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="12" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ContentView Padding="1" BackgroundColor="#FFFFFF">
            <controls:SignaturePadView
                    x:Name="signatureView" 
                    CaptionTextColor="#B8860B"  PromptTextColor="#B8860B" ClearText="Borrar" ClearTextColor="Black"
                    SignatureLineColor="#000000" BackgroundColor="#FFFFFF">
            </controls:SignaturePadView>
        </ContentView>

        <Button
            Text="Cancelar"
            Command="{Binding GoBackCommand}"
            BackgroundColor="White" BorderColor="Blue"
            HorizontalOptions="Start" VerticalOptions="End" Grid.Row="2" />

        <Button
            Text="Firmar"
            Command="{Binding SaveSignatureCommand}"
            Style="{StaticResource ActionButtonStyle}"
            HorizontalOptions="End" VerticalOptions="End" Grid.Row="2" />

    </Grid>

</ContentPage>