Smc.Mobile/Smc.Mobile/Views/Signature/SignaturePadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:local="clr-namespace:Smc.Mobile.Controls"
            xmlns:controls="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms"
             x:Class="Smc.Mobile.Views.Signature.SignaturePadPage">

    <!--<ContentPage.Resources>
        <ResourceDictionary>
            <local:NotConverter x:Key="NotConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>-->

    <Grid x:Name="LayoutRoot" Padding="12">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="12" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ContentView Padding="1" BackgroundColor="#B8860B" x:Name="padContainer">
            <controls:SignaturePadView
                x:Name="signatureView" 
                CaptionTextColor="#B8860B"  PromptTextColor="#B8860B" ClearText="Borrar" ClearTextColor="Black"
                SignatureLineColor="#000000" BackgroundColor="#FFFFFF">
            </controls:SignaturePadView>

            <!--<controls:SignaturePadView
                x:Name="signaturePadView"
                ClearedCommand="{Binding ClearedCommand}"
                CaptionTextColor="#B8860B" ClearTextColor="#B8860B" PromptTextColor="#B8860B"
                SignatureLineColor="#B8860B" BackgroundColor="#FAFAD2">
                <controls:SignaturePadView.Behaviors>
                    <local:CaptureSignaturePointsBehavior Points="{Binding CurrentSignature}" />
                </controls:SignaturePadView.Behaviors>
            </controls:SignaturePadView>-->
        </ContentView>

        <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="StartAndExpand"  VerticalOptions="End">
            <Button
                Text="Volver"  Command="{Binding GoBackCommand}" BackgroundColor="White" BorderColor="Blue"
                HorizontalOptions="Start"  />

            <Button
                x:Name="btnSaveImage" Text="Firmar"  Command="{Binding SaveSignatureCommand}"
                HorizontalOptions="End"  />
        </StackLayout>


    </Grid>

</ContentPage>