Smc.Mobile/Smc.Mobile/Views/Client/AddressPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
              xmlns:local="clr-namespace:Smc.Mobile.Controls"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Smc.Mobile.Views.Client.AddressPage">
    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="Direcciones" Style="{StaticResource PageTitleLabelStyle}"  HorizontalOptions="CenterAndExpand"></Label>
        </StackLayout>
    </NavigationPage.TitleView>


    <FlexLayout Direction="Column">

        <!-- Header -->
        <local:ProfileNavbar SelectedPage="2"  ></local:ProfileNavbar>

        <!-- Body -->
        <FlexLayout FlexLayout.Grow="1" Margin="10 , 10, 10, 10">

            <ScrollView FlexLayout.Grow="1">

                <StackLayout>
                    <StackLayout>
                        <Label Text="DIRECCIÓN FISICA" Style="{StaticResource SubTitleLabelStyle}"/>
                        <BoxView Style="{StaticResource BoxViewSubtitleStyle}" />
                    </StackLayout>


                    <inputLayout:SfTextInputLayout Hint="Dirección Línea 1" ContainerBackgroundColor="Transparent"  HelperText="Requerido *">
                        <Entry Text="{Binding PhysicalAddressLine1}"  Style="{StaticResource EntryStyle}" />
                    </inputLayout:SfTextInputLayout>
                    
                    <inputLayout:SfTextInputLayout Hint="Dirección Línea 2" ContainerBackgroundColor="Transparent" >
                        <Entry Text="{Binding PhysicalAddressLine2}"  Style="{StaticResource EntryStyle}" />
                    </inputLayout:SfTextInputLayout>

                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                        <inputLayout:SfTextInputLayout Hint="Código Postal" ContainerBackgroundColor="Transparent"  HorizontalOptions="FillAndExpand"  HelperText="Requerido *">
                            <Entry Text="{Binding PhysicalAddressZipCode}"  Style="{StaticResource EntryStyle}" />
                        </inputLayout:SfTextInputLayout>
                        <inputLayout:SfTextInputLayout Hint="Ciudad" ContainerBackgroundColor="Transparent"  HorizontalOptions="FillAndExpand" IsEnabled="false">
                            <Entry Text="{Binding PhysicalAddressCity}"  Style="{StaticResource EntryStyle}" IsEnabled="False" />
                        </inputLayout:SfTextInputLayout>
                        <inputLayout:SfTextInputLayout Hint="Estado" ContainerBackgroundColor="Transparent"  HorizontalOptions="FillAndExpand" IsEnabled="false" >
                            <Entry Text="{Binding PhysicalAddressState}"  Style="{StaticResource EntryStyle}" IsEnabled="False" />
                        </inputLayout:SfTextInputLayout>
                    </StackLayout>


                  <Button BackgroundColor="{StaticResource LightAccentColor}"
                     HorizontalOptions="Center"
                        Margin="0, 10, 0, 10"
                         Command="{Binding CopyAddressCommand}"
                         Text="Copiar dirección" >
                  </Button>

                    <StackLayout>
                        <Label Text="DIRECCIÓN POSTAL" Style="{StaticResource SubTitleLabelStyle}"/>
                        <BoxView Style="{StaticResource BoxViewSubtitleStyle}" />
                    </StackLayout>


                    <inputLayout:SfTextInputLayout Hint="Dirección Línea 1" ContainerBackgroundColor="Transparent"  HelperText="Requerido *">
                        <Entry Text="{Binding PostalAddressLine1}"  Style="{StaticResource EntryStyle}" />
                    </inputLayout:SfTextInputLayout>

                    <inputLayout:SfTextInputLayout Hint="Dirección Línea 2" ContainerBackgroundColor="Transparent" >
                        <Entry Text="{Binding PostalAddressLine2}"  Style="{StaticResource EntryStyle}" />
                    </inputLayout:SfTextInputLayout>

                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                        <inputLayout:SfTextInputLayout Hint="Código Postal" ContainerBackgroundColor="Transparent"  HorizontalOptions="FillAndExpand"  HelperText="Requerido *">
                            <Entry Text="{Binding PostalAddressZipCode}"  Style="{StaticResource EntryStyle}" />
                        </inputLayout:SfTextInputLayout>
                        <inputLayout:SfTextInputLayout Hint="Ciudad" ContainerBackgroundColor="Transparent"  HorizontalOptions="FillAndExpand" IsEnabled="false">
                            <Entry Text="{Binding PostalAddressCity}"  Style="{StaticResource EntryStyle}" IsEnabled="False" />
                        </inputLayout:SfTextInputLayout>
                        <inputLayout:SfTextInputLayout Hint="Estado" ContainerBackgroundColor="Transparent"  HorizontalOptions="FillAndExpand" IsEnabled="false" >
                            <Entry Text="{Binding PostalAddressState}"  Style="{StaticResource EntryStyle}" IsEnabled="False" />
                        </inputLayout:SfTextInputLayout>
                    </StackLayout>

                </StackLayout>
            </ScrollView>
        </FlexLayout>

        <!-- Footer -->
        <StackLayout HorizontalOptions="EndAndExpand">
            <Button Style="{StaticResource ActionButtonStyle}"
                    HorizontalOptions="Center"
                    WidthRequest="240"
                    Command="{Binding SaveAndContinueCommand}"                
                    Text="Continuar" >
            </Button>
        </StackLayout>
 
    </FlexLayout>
    
</ContentPage>