Smc.Mobile/Smc.Mobile/Views/Client/ContactInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:syncmaskededit="clr-namespace:Syncfusion.XForms.MaskedEdit;assembly=Syncfusion.SfMaskedEdit.XForms"
              xmlns:local="clr-namespace:Smc.Mobile.Controls"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Smc.Mobile.Views.Client.ContactInfoPage">

    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="Informacion de Contacto" Style="{StaticResource PageTitleLabelStyle}"  HorizontalOptions="CenterAndExpand"></Label>
        </StackLayout>
    </NavigationPage.TitleView>


    <FlexLayout Direction="Column">

        <!-- Header -->
        <local:ProfileNavbar SelectedPage="3"  ></local:ProfileNavbar>

        <!-- Body -->
        <FlexLayout FlexLayout.Grow="1" Margin="20 , 20, 20, 20">

            <ScrollView FlexLayout.Grow="1">

                <StackLayout>
                    <StackLayout>
                        <Label Text="TELEFONOS DE CONTACTO" Style="{StaticResource SubTitleLabelStyle}"/>
                        <BoxView Style="{StaticResource BoxViewSubtitleStyle}" />
                    </StackLayout>

                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                        <Label Text="Forma Preferida Contacto" Style="{StaticResource FormLabelStyle}"></Label>
                        <syncfusion:SfRadioGroup Orientation="Horizontal" Margin="0, 20, 0, 0">
                            <syncfusion:SfRadioButton Text="Llamada"  FontSize="{StaticResource MidMediumSize }"/>
                            <syncfusion:SfRadioButton Text="Mail"  FontSize="{StaticResource MidMediumSize }"/>
                            <syncfusion:SfRadioButton Text="Email"  FontSize="{StaticResource MidMediumSize }"/>
                            <syncfusion:SfRadioButton Text="Texto"  FontSize="{StaticResource MidMediumSize }"/>
                        </syncfusion:SfRadioGroup>
                    </StackLayout>

                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Margin="0, 20, 0, 0">
                        <Label Text="Telefono 1 y Tipo" Style="{StaticResource FormLabelStyle}"></Label>
                        <StackLayout>
                            <syncmaskededit:SfMaskedEdit  MaskType="Text" Mask="(000)-000-000" WidthRequest="200"/>
                            <syncfusion:SfRadioGroup Orientation="Horizontal">
                                <syncfusion:SfRadioButton Text="Casa"  FontSize="{StaticResource MidMediumSize }"/>
                                <syncfusion:SfRadioButton Text="Celular"  FontSize="{StaticResource MidMediumSize }"/>
                                <syncfusion:SfRadioButton Text="Trabajo"  FontSize="{StaticResource MidMediumSize }"/>
                                <syncfusion:SfRadioButton Text="Otro"  FontSize="{StaticResource MidMediumSize }"/>
                            </syncfusion:SfRadioGroup>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                        <Label Text="Telefono 2 y Tipo" Style="{StaticResource FormLabelStyle}"></Label>
                        <StackLayout>
                            <syncmaskededit:SfMaskedEdit  MaskType="Text" Mask="(000)-000-000" WidthRequest="200"/>
                            <syncfusion:SfRadioGroup Orientation="Horizontal">
                                <syncfusion:SfRadioButton Text="Casa"  FontSize="{StaticResource MidMediumSize }"/>
                                <syncfusion:SfRadioButton Text="Celular"  FontSize="{StaticResource MidMediumSize }"/>
                                <syncfusion:SfRadioButton Text="Trabajo"  FontSize="{StaticResource MidMediumSize }"/>
                                <syncfusion:SfRadioButton Text="Otro"  FontSize="{StaticResource MidMediumSize }"/>
                            </syncfusion:SfRadioGroup>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                        <Label Text="Telefono 3 y Tipo" Style="{StaticResource FormLabelStyle}"></Label>
                        <StackLayout> 

                            <syncmaskededit:SfMaskedEdit  MaskType="Text" Mask="(000)-000-000" WidthRequest="200"/>
                            <syncfusion:SfRadioGroup Orientation="Horizontal">
                                <syncfusion:SfRadioButton Text="Casa"  FontSize="{StaticResource MidMediumSize }"/>
                                <syncfusion:SfRadioButton Text="Celular"  FontSize="{StaticResource MidMediumSize }"/>
                                <syncfusion:SfRadioButton Text="Trabajo"  FontSize="{StaticResource MidMediumSize }"/>
                                <syncfusion:SfRadioButton Text="Otro"  FontSize="{StaticResource MidMediumSize }"/>
                            </syncfusion:SfRadioGroup>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout>
                        <Label Text="EMAIL DE CONTACTO" Style="{StaticResource SubTitleLabelStyle}"/>
                        <BoxView Style="{StaticResource BoxViewSubtitleStyle}" />
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                        <Label Text="Correo Electrónico" Style="{StaticResource FormLabelStyle}"></Label>
                        <Entry Style="{StaticResource EntryStyle}" HorizontalOptions="FillAndExpand"  ></Entry>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                        <Label Text="Correo Electrónico 2" Style="{StaticResource FormLabelStyle}"></Label>
                        <Entry Style="{StaticResource EntryStyle}" HorizontalOptions="FillAndExpand"  ></Entry>
                    </StackLayout>

                    <StackLayout>
                        <Label Text="INFORMACION DE PERSONA DE CONTACTO" Style="{StaticResource SubTitleLabelStyle}"/>
                        <BoxView Style="{StaticResource BoxViewSubtitleStyle}" />
                    </StackLayout>

                    <!--<StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                        <Label Text="Dirección Línea 2" Style="{StaticResource FormLabelStyle}" WidthRequest="200"></Label>
                        <Entry Style="{StaticResource EntryStyle}" HorizontalOptions="FillAndExpand"  ></Entry>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                        <Label Text="Zip Code" Style="{StaticResource FormLabelStyle}" WidthRequest="200"></Label>
                        <Entry Style="{StaticResource EntryStyle}" HorizontalOptions="FillAndExpand"  ></Entry>
                    </StackLayout>


                    <StackLayout>
                        <Label Text="DIRECCION POSTAL" Style="{StaticResource SubTitleLabelStyle}"/>
                        <BoxView Style="{StaticResource BoxViewSubtitleStyle}" />
                    </StackLayout>

                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                        <Label Text="Dirección Línea 1" Style="{StaticResource FormLabelStyle}" WidthRequest="200"></Label>
                        <Entry Style="{StaticResource EntryStyle}" HorizontalOptions="FillAndExpand"  ></Entry>
                    </StackLayout>

                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                        <Label Text="Dirección Línea 2" Style="{StaticResource FormLabelStyle}" WidthRequest="200"></Label>
                        <Entry Style="{StaticResource EntryStyle}" HorizontalOptions="FillAndExpand"  ></Entry>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                        <Label Text="Zip Code" Style="{StaticResource FormLabelStyle}" WidthRequest="200"></Label>
                        <Entry Style="{StaticResource EntryStyle}" HorizontalOptions="FillAndExpand"  ></Entry>
                    </StackLayout>-->

                </StackLayout>
            </ScrollView>
        </FlexLayout>

        <!-- Footer -->
        <StackLayout HorizontalOptions="EndAndExpand">
            <Button Style="{StaticResource ActionButtonStyle}"
                    HorizontalOptions="Center"
                    WidthRequest="240"
                    Command="{Binding SaveAndContinueCommand}"                
                    Text="Continuar" >
            </Button>
        </StackLayout>

 
    </FlexLayout>

</ContentPage>