Smc.Mobile/Smc.Mobile/Views/Client/ContactInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                   xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfPicker.XForms;assembly=Syncfusion.SfPicker.XForms"
             xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
             xmlns:maskedit="clr-namespace:Syncfusion.XForms.MaskedEdit;assembly=Syncfusion.SfMaskedEdit.XForms"
              xmlns:local="clr-namespace:Smc.Mobile.Controls"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Smc.Mobile.Views.Client.ContactInfoPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem  Order="Primary" Icon="ico_exit.png" Priority="1"   Command="{Binding Path=NavigateCommand}"  CommandParameter="/CreateClientNavigationPage/WelcomePage"  />
    </ContentPage.ToolbarItems>

    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="Información de Contacto" Style="{StaticResource PageTitleLabelStyle}"  HorizontalOptions="CenterAndExpand"></Label>
        </StackLayout>
    </NavigationPage.TitleView>


    <FlexLayout Direction="Column">

        <!-- Header -->
        <local:ProfileNavbar SelectedPage="3"  ></local:ProfileNavbar>

        <!-- Body -->
        <FlexLayout FlexLayout.Grow="1" Margin="10 , 10, 10, 10">

            <ScrollView FlexLayout.Grow="1">

                <StackLayout>
                    <StackLayout>
                        <Label Text="CONTACTO" Style="{StaticResource SubTitleLabelStyle}"/>
                        <BoxView Style="{StaticResource BoxViewSubtitleStyle}" />
                    </StackLayout>


                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <inputLayout:SfTextInputLayout Hint="Teléfono"  ContainerBackgroundColor="Transparent">
                            <maskedit:SfMaskedEdit  MaskType="Text" Mask="(000)-000-000" Value="{Binding Telephone1}"/>
                        </inputLayout:SfTextInputLayout>
                        <inputLayout:SfTextInputLayout Hint="Tipo" ContainerBackgroundColor="Transparent" Grid.Column="1" >
                            <Picker ItemsSource="{Binding PhoneTypeList}"  ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding TelephoneType1, Mode=TwoWay}" ></Picker>
                        </inputLayout:SfTextInputLayout>

                        <inputLayout:SfTextInputLayout Hint="Correo Electrónico"  ContainerBackgroundColor="Transparent" Grid.Row="1" Grid.ColumnSpan="2">
                            <Entry Text="{Binding  Email}"  Style="{StaticResource EntryStyle}" />
                        </inputLayout:SfTextInputLayout>

                    </Grid>

                    <StackLayout>
                        <Label Text="OTRA INFORMACION" Style="{StaticResource SubTitleLabelStyle}"/>
                        <BoxView Style="{StaticResource BoxViewSubtitleStyle}" />
                    </StackLayout>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <inputLayout:SfTextInputLayout Hint="Tiene Licencia de conducir"  ContainerBackgroundColor="Transparent">
                            <Picker ItemsSource="{Binding YesNoNotIdentifyList}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding DriverLicense, Mode=TwoWay}" ></Picker>
                        </inputLayout:SfTextInputLayout>
                        <inputLayout:SfTextInputLayout Hint="Tipo" ContainerBackgroundColor="Transparent" Grid.Column="1" >
                            <Picker ItemsSource="{Binding LicenseCategoryList}"  ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding DriverLicenseCategory, Mode=TwoWay}" ></Picker>
                        </inputLayout:SfTextInputLayout>

                        <inputLayout:SfTextInputLayout Hint="Nivel educacional más alto completado"  ContainerBackgroundColor="Transparent" Grid.Row="1" Grid.ColumnSpan="2">
                            <Picker ItemsSource="{Binding HighestEducationalLevelCompletedList}" SelectedItem="{Binding HighestEducationalLevelCompleted, Mode=TwoWay}" ></Picker>
                        </inputLayout:SfTextInputLayout>

                    </Grid>

                </StackLayout>
            </ScrollView>
        </FlexLayout>

        <!-- Footer -->
        <StackLayout HorizontalOptions="EndAndExpand">
            <Button Style="{StaticResource ActionButtonStyle}"
                    HorizontalOptions="Center"
                    WidthRequest="240"
                    Command="{Binding SaveAndContinueCommand}"                
                    Text="Continuar" >
            </Button>
        </StackLayout>

 
    </FlexLayout>

</ContentPage>