Smc.Mobile/Smc.Mobile/Views/Client/DemographicPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Smc.Mobile.Views.Client.DemographicPage">

    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="Informacion demografica" Style="{StaticResource PageTitleLabelStyle}"  HorizontalOptions="CenterAndExpand"></Label>
        </StackLayout>
    </NavigationPage.TitleView>


    <FlexLayout Direction="Column">

        <!-- Header -->
        <Label Text="HEADER"
               FontSize="Large"
               BackgroundColor="Aqua"
               HorizontalTextAlignment="Center" />

        <!-- Body -->
        <FlexLayout FlexLayout.Grow="1" Margin="20 , 20, 20, 20">

            <ScrollView FlexLayout.Grow="1">

                <StackLayout>
                    <StackLayout>
                        <Label Text="ETNIA" Style="{StaticResource SubTitleLabelStyle}"/>
                        <BoxView Style="{StaticResource BoxViewSubtitleStyle}" />
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                        <Label Text="Hispano o Latino" Style="{StaticResource FormLabelStyle}"  ></Label>
                        <combobox:SfComboBox HeightRequest="40"  IsEditableMode="false" DataSource="{Binding YesNoOptionsList}"  HorizontalOptions="FillAndExpand"  ></combobox:SfComboBox>
                    </StackLayout>

                 

                    <StackLayout>
                        <Label Text="RAZA" Style="{StaticResource SubTitleLabelStyle}"/>
                        <BoxView Style="{StaticResource BoxViewSubtitleStyle}" />
                    </StackLayout>


                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                        <Label Text="Blanco" Style="{StaticResource FormLabelStyle}"  ></Label>
                        <combobox:SfComboBox HeightRequest="40"  IsEditableMode="false" DataSource="{Binding YesNoOptionsList}"  HorizontalOptions="FillAndExpand"  ></combobox:SfComboBox>
                    </StackLayout>

                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                        <Label Text="Indio Nativo Americano o de Alaska" Style="{StaticResource FormLabelStyle}"  ></Label>
                        <combobox:SfComboBox HeightRequest="40"  IsEditableMode="false" DataSource="{Binding YesNoOptionsList}"  HorizontalOptions="FillAndExpand"  ></combobox:SfComboBox>
                    </StackLayout>

                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                        <Label Text="Asiatico" Style="{StaticResource FormLabelStyle}"  ></Label>
                        <combobox:SfComboBox HeightRequest="40"  IsEditableMode="false" DataSource="{Binding YesNoOptionsList}"  HorizontalOptions="FillAndExpand"  ></combobox:SfComboBox>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                        <Label Text="Afromaericano" Style="{StaticResource FormLabelStyle}"  ></Label>
                        <combobox:SfComboBox HeightRequest="40"  IsEditableMode="false" DataSource="{Binding YesNoOptionsList}"  HorizontalOptions="FillAndExpand"  ></combobox:SfComboBox>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                        <Label Text="Nativo de Hawaii o de las islas del pacifico" Style="{StaticResource FormLabelStyle}"  ></Label>
                        <combobox:SfComboBox HeightRequest="40"  IsEditableMode="false" DataSource="{Binding YesNoOptionsList}"  HorizontalOptions="FillAndExpand"  ></combobox:SfComboBox>
                    </StackLayout>

                </StackLayout>
            </ScrollView>
        </FlexLayout>

        <!-- Footer -->
        <Button Style="{StaticResource ActionButtonStyle}"
                        Command="{Binding SaveAndContinueCommand}"                
                        Text="Continuar" >

        </Button>
    </FlexLayout>



</ContentPage>