Smc.Mobile/Smc.Mobile/Views/Client/DemographicPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
              xmlns:local="clr-namespace:Smc.Mobile.Controls"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Smc.Mobile.Views.Client.DemographicPage">

    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="Informacion demografica" Style="{StaticResource PageTitleLabelStyle}"  HorizontalOptions="CenterAndExpand"></Label>
        </StackLayout>
    </NavigationPage.TitleView>


    <FlexLayout Direction="Column">

        <!-- Header -->
        <local:ProfileNavbar SelectedPage="1"  ></local:ProfileNavbar>

        <!-- Body -->
        <FlexLayout FlexLayout.Grow="1" Margin="20 , 20, 20, 20">

            <ScrollView FlexLayout.Grow="1">

                <StackLayout>
                    <StackLayout>
                        <Label Text="ETNIA" Style="{StaticResource SubTitleLabelStyle}"/>
                        <BoxView Style="{StaticResource BoxViewSubtitleStyle}" />
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                        <Label Text="Hispano o Latino" Style="{StaticResource FormLabelStyle}"  WidthRequest="400" ></Label>
                        <buttons:SfCheckBox  FontSize="{StaticResource LargeSize }"   />
                    </StackLayout>

                 

                    <StackLayout>
                        <Label Text="RAZA" Style="{StaticResource SubTitleLabelStyle}"/>
                        <BoxView Style="{StaticResource BoxViewSubtitleStyle}" />
                    </StackLayout>


                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                        <Label Text="Blanco" Style="{StaticResource FormLabelStyle}" WidthRequest="400" ></Label>
                      <buttons:SfCheckBox  FontSize="{StaticResource LargeSize }"   />
                    </StackLayout>

                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                        <Label Text="Indio Nativo Americano o de Alaska" Style="{StaticResource FormLabelStyle}" WidthRequest="400"  ></Label>
                      <buttons:SfCheckBox  FontSize="{StaticResource LargeSize }"   />
                    </StackLayout>

                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                        <Label Text="Asiatico" Style="{StaticResource FormLabelStyle}"  WidthRequest="400" ></Label>
                      <buttons:SfCheckBox  FontSize="{StaticResource LargeSize }"   />
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                        <Label Text="Afromaericano" Style="{StaticResource FormLabelStyle}" WidthRequest="400"  ></Label>
                      <buttons:SfCheckBox  FontSize="{StaticResource LargeSize }"   />
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                        <Label Text="Nativo de Hawaii o de las islas del pacifico" Style="{StaticResource FormLabelStyle}" WidthRequest="400"  ></Label>
                      <buttons:SfCheckBox  FontSize="{StaticResource LargeSize }"   />
                    </StackLayout>

                </StackLayout>
            </ScrollView>
        </FlexLayout>

        <!-- Footer -->
        <StackLayout HorizontalOptions="EndAndExpand">
            <Button Style="{StaticResource ActionButtonStyle}"
                    HorizontalOptions="Center"
                    WidthRequest="240"
                    Command="{Binding SaveAndContinueCommand}"                
                    Text="Continuar" >
            </Button>
        </StackLayout>

    </FlexLayout>



</ContentPage>