Smc.Mobile/Smc.Mobile/Views/Client/MainProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
              xmlns:local="clr-namespace:Smc.Mobile.Controls"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Smc.Mobile.Views.Client.MainProfilePage">
    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="Mi Perfil" Style="{StaticResource PageTitleLabelStyle}"  HorizontalOptions="CenterAndExpand"></Label>
        </StackLayout>
    </NavigationPage.TitleView>

    <FlexLayout Direction="Column">

        <!-- Header -->
        <local:ProfileNavbar SelectedPage="0"  ></local:ProfileNavbar>

        <!-- Body -->
        <FlexLayout FlexLayout.Grow="1" Margin="40 , 20, 20, 40">

            <ScrollView FlexLayout.Grow="1">

                <StackLayout>
                    <!--<inputLayout:SfTextInputLayout Hint="Name"  BackgroundColor="White" ContainerBackgroundColor="White" >
                        <Entry Text="" HorizontalOptions="FillAndExpand" />
                    </inputLayout:SfTextInputLayout>

                    <inputLayout:SfTextInputLayout Hint="Demo"  BackgroundColor="White" ContainerBackgroundColor="White" >
                        <combobox:SfComboBox HeightRequest="40"  IsEditableMode="True" DataSource="{Binding GenderList}" HorizontalOptions="FillAndExpand"  ShowBorder="False" ></combobox:SfComboBox>
                    </inputLayout:SfTextInputLayout>

                    <inputLayout:SfTextInputLayout Hint="Demo"  BackgroundColor="White" ContainerBackgroundColor="White" >
                        <combobox:SfComboBox HeightRequest="40"  IsEditableMode="false" DataSource="{Binding GenderList}"  HorizontalOptions="FillAndExpand" ShowBorder="False" ShowClearButton="True" ></combobox:SfComboBox>
                    </inputLayout:SfTextInputLayout>


                    <inputLayout:SfTextInputLayout Hint="SfAutoComplete"   BackgroundColor="White" ContainerBackgroundColor="White" >
                        <autocomplete:SfAutoComplete HeightRequest="40"  DataSource="{Binding GenderList}" HorizontalOptions="FillAndExpand"  ShowBorder="False" ShowClearButton="True"/>
                    </inputLayout:SfTextInputLayout>

                    <inputLayout:SfTextInputLayout Hint="Date"  BackgroundColor="White" ContainerBackgroundColor="White" >
                        <DatePicker  HorizontalOptions="FillAndExpand"  />
                    </inputLayout:SfTextInputLayout>-->

                    <StackLayout>
                        <Label Text="INFORMACION PRINCIPAL" Style="{StaticResource SubTitleLabelStyle}"/>
                        <BoxView Style="{StaticResource BoxViewSubtitleStyle}" />
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                        <Label Text="Primer Nombre" Style="{StaticResource FormLabelStyle}"  ></Label>
                        <Entry Style="{StaticResource EntryStyle}" HorizontalOptions="FillAndExpand"  ></Entry>
                    </StackLayout>

                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                        <Label Text="Segundo Nombre" Style="{StaticResource FormLabelStyle}"  ></Label>
                        <Entry Style="{StaticResource EntryStyle}" HorizontalOptions="FillAndExpand"  ></Entry>
                    </StackLayout>

                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                        <Label Text="Primer Apellido" Style="{StaticResource FormLabelStyle}"  ></Label>
                        <Entry Style="{StaticResource EntryStyle}" HorizontalOptions="FillAndExpand"  ></Entry>
                    </StackLayout>

                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                        <Label Text="Segundo Apellido" Style="{StaticResource FormLabelStyle}"  ></Label>
                        <Entry Style="{StaticResource EntryStyle}" HorizontalOptions="FillAndExpand"  ></Entry>
                    </StackLayout>

                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                        <Label Text="Fecha de nacimiento" Style="{StaticResource FormLabelStyle}"  ></Label>
                        <DatePicker MinimumDate="01/01/2018" MaximumDate="12/31/2018"  Date="06/21/2018"  HorizontalOptions="FillAndExpand"  />
                    </StackLayout>

                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                        <Label Text="Sexo" Style="{StaticResource FormLabelStyle}"></Label>
                        <buttons:SfRadioGroup Orientation="Horizontal" Margin="0, 20, 0, 0">
                            <buttons:SfRadioButton Text="Femenino"  FontSize="{StaticResource LargeSize }"/>
                            <buttons:SfRadioButton Text="Masculino"  FontSize="{StaticResource LargeSize }"/>
                        </buttons:SfRadioGroup>
                    </StackLayout>

                    <StackLayout>
                        <Label Text="OTRA INFORMACION" Style="{StaticResource SubTitleLabelStyle}"/>
                        <BoxView Style="{StaticResource BoxViewSubtitleStyle}" />
                    </StackLayout>


                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                        <Label Text="Ciudadano Americano" Style="{StaticResource FormLabelStyle}"  ></Label>
                            <buttons:SfCheckBox  FontSize="{StaticResource LargeSize }"   />
                    </StackLayout>

                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                        <Label Text="Servicio Selectivo" Style="{StaticResource FormLabelStyle}"  ></Label>
                        <buttons:SfRadioGroup Orientation="Horizontal" Margin="0, 20, 0, 0">
                            <buttons:SfCheckBox  FontSize="{StaticResource LargeSize }"   />
                        </buttons:SfRadioGroup>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </FlexLayout>

        <!-- Footer -->
        <StackLayout HorizontalOptions="EndAndExpand">
            <Button Style="{StaticResource ActionButtonStyle}"
                    HorizontalOptions="Center"
                    WidthRequest="240"
                    Command="{Binding SaveAndContinueCommand}"                
                    Text="Continuar" >
            </Button>
        </StackLayout>

    </FlexLayout>


</ContentPage>