Smc.Mobile/Smc.Mobile/Views/Client/MainProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfPicker.XForms;assembly=Syncfusion.SfPicker.XForms"
             xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
             xmlns:maskedit="clr-namespace:Syncfusion.XForms.MaskedEdit;assembly=Syncfusion.SfMaskedEdit.XForms"
              xmlns:local="clr-namespace:Smc.Mobile.Controls"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Smc.Mobile.Views.Client.MainProfilePage">
    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="Mi Perfil" Style="{StaticResource PageTitleLabelStyle}"  HorizontalOptions="CenterAndExpand"></Label>
        </StackLayout>
    </NavigationPage.TitleView>

    <FlexLayout Direction="Column">

        <!-- Header -->
        <local:ProfileNavbar SelectedPage="0"  ></local:ProfileNavbar>

        <!-- Body -->
        <FlexLayout FlexLayout.Grow="1" Margin="40 , 20, 20, 40">

            <ScrollView FlexLayout.Grow="1">

                <StackLayout  x:Name="grid">

                    <StackLayout>
                        <Label Text="INFORMACION PRINCIPAL" Style="{StaticResource SubTitleLabelStyle}"/>
                        <BoxView Style="{StaticResource BoxViewSubtitleStyle}" />
                    </StackLayout>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <inputLayout:SfTextInputLayout Hint="Primer Nombre"  ContainerBackgroundColor="Transparent">
                            <Entry Text=""  Style="{StaticResource EntryStyle}"/>
                        </inputLayout:SfTextInputLayout>
                        <inputLayout:SfTextInputLayout Hint="Segundo Nombre" ContainerBackgroundColor="Transparent" Grid.Column="1" >
                            <Entry Text=""  Style="{StaticResource EntryStyle}" />
                        </inputLayout:SfTextInputLayout>


                        <inputLayout:SfTextInputLayout Hint="Apellido Paterno"  ContainerBackgroundColor="Transparent" Grid.Row="1">
                            <Entry Text=""  Style="{StaticResource EntryStyle}" />
                        </inputLayout:SfTextInputLayout>
                        <inputLayout:SfTextInputLayout Hint="Apellido Materno" ContainerBackgroundColor="Transparent" Grid.Row="1" Grid.Column="1" >
                            <Entry Text="" Style="{StaticResource EntryStyle}"  />
                        </inputLayout:SfTextInputLayout>

                        <inputLayout:SfTextInputLayout Hint="Sexo"  ContainerBackgroundColor="Transparent" Grid.Row="2">
                            <Picker ItemsSource="{Binding GenderList}" ></Picker>
                        </inputLayout:SfTextInputLayout>
                        <inputLayout:SfTextInputLayout Hint="Fecha de nacimiento" ContainerBackgroundColor="Transparent" Grid.Row="2" Grid.Column="1" >
                            <maskedit:SfMaskedEdit Mask="00/00/0000"></maskedit:SfMaskedEdit>
                        </inputLayout:SfTextInputLayout>

                    </Grid>


                    <StackLayout>
                        <Label Text="OTRA INFORMACION" Style="{StaticResource SubTitleLabelStyle}"/>
                        <BoxView Style="{StaticResource BoxViewSubtitleStyle}" />
                    </StackLayout>


                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                        <Label Text="Ciudadano Americano" Style="{StaticResource FormLabelStyle}"  ></Label>
                        <buttons:SfCheckBox  FontSize="{StaticResource LargeSize }"   />
                    </StackLayout>

                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                        <Label Text="Servicio Selectivo" Style="{StaticResource FormLabelStyle}"  ></Label>
                        <buttons:SfRadioGroup Orientation="Horizontal" Margin="0, 20, 0, 0">
                            <buttons:SfCheckBox  FontSize="{StaticResource LargeSize }"   />
                        </buttons:SfRadioGroup>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </FlexLayout>

        <!-- Footer -->
        <StackLayout HorizontalOptions="EndAndExpand">
            <Button Style="{StaticResource ActionButtonStyle}"
                    HorizontalOptions="Center"
                    WidthRequest="240"
                    Command="{Binding SaveAndContinueCommand}"                
                    Text="Continuar" >
            </Button>
        </StackLayout>

    </FlexLayout>


</ContentPage>