Smc.Mobile/Smc.Mobile/Views/Client/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Smc.Mobile.Views.Client.StartPage">
  <ContentPage.ToolbarItems>
    <ToolbarItem  Order="Primary" Icon="ico_exit.png" Priority="1"   Command="{Binding Path=NavigateCommand}"   />
  </ContentPage.ToolbarItems>
    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="SMC Autoregistro" Style="{StaticResource PageTitleLabelStyle}" TextColor="White"  HorizontalOptions="CenterAndExpand"></Label>
        </StackLayout>
    </NavigationPage.TitleView>


    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <Label Text="Para comenzar, ingrese su Número de Seguro Social" HorizontalOptions="CenterAndExpand" FontSize="{StaticResource LargerSize}"  />
        <StackLayout Margin="10, 10" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
             
            <Entry  WidthRequest="50"  x:Name="Entry1" MaxLength="3" TextChanged="Entry1_TextChanged" IsPassword="True" Keyboard="Numeric" FontSize="{StaticResource LargerSize}"></Entry>
            <Entry  WidthRequest="40" Margin="20, 0, 0, 0" Keyboard="Numeric" x:Name="Entry2" MaxLength="2" TextChanged="Entry2_TextChanged" IsPassword="True" FontSize="{StaticResource LargerSize}"></Entry>
            <Entry  WidthRequest="70" Margin="20, 0, 0, 0" Keyboard="Numeric" x:Name="Entry3" MaxLength="4" FontSize="{StaticResource LargerSize}" IsPassword="True"></Entry>
        </StackLayout>

        <Button Style="{StaticResource ActionButtonStyle}"
                   Command="{Binding SaveAndContinueCommand}"
                Text="Continuar" >

        </Button>
 
    </StackLayout>

</ContentPage>