Smc.Mobile/Smc.Mobile/Views/Client/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Smc.Mobile.Views.Client.StartPage">
    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="SMC Autoregistro" Style="{StaticResource PageTitleLabelStyle}" TextColor="White"  HorizontalOptions="CenterAndExpand"></Label>
        </StackLayout>
    </NavigationPage.TitleView>


    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <Label Text="Ingrese su Numero de Seguro Social" HorizontalOptions="CenterAndExpand" Style="{StaticResource FormLabelStyle}"  WidthRequest="300" />
        <StackLayout Margin="10, 10" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
            <Entry Grid.Column="0" WidthRequest="40" Keyboard="Telephone" x:Name="Entry1" MaxLength="3" TextChanged="Entry1_TextChanged" IsPassword="True"></Entry>
            <Entry Grid.Column="1" WidthRequest="30" Keyboard="Telephone" x:Name="Entry2" MaxLength="2" TextChanged="Entry2_TextChanged" IsPassword="True"></Entry>
            <Entry Grid.Column="2" WidthRequest="60" Keyboard="Telephone" x:Name="Entry3" MaxLength="4"></Entry>
        </StackLayout>

        <Button Style="{StaticResource ActionButtonStyle}"
                   Command="{Binding SaveAndContinueCommand}"
                Text="Continuar" >

        </Button>
 
    </StackLayout>

</ContentPage>